
spring.application.name=gateway
!url de onde esta a instancia do servidor do eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9090

!configuracoes do gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true